<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/4d695ebaa0.js" crossorigin="anonymous"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Just eat</title>
</head>

<body class="fondo min-h-screen">

    <header>
        <nav class="bg-gray-800 w-full fixed top-0 left-0">
            <a href="#"><img class="w-40 p-2 inline-block" src="https://cdn.worldvectorlogo.com/logos/just-eat.svg"
                    alt="Just eat logo"></a>
        </nav>
    </header>

    <div class="flex flex-wrap justify-between mt-12">
        <div class="card md:w-3/12">
            <div class="">
                <a href="#"><img class="image"
                        src="https://images.unsplash.com/photo-1598182198871-d3f4ab4fd181?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=950&q=80"
                        alt="Stock"></a>
            </div>
            <div class="card-info">
                <h2 class="title">Hamburguesa</h2>
                <p class="description">Hamburguesa con queso doble</p>
                <div class="font-light">COP $12.000</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>

        <div class="card md:w-3/12">
            <div>
                <img class="image"
                    src="https://images.pexels.com/photos/1603901/pexels-photo-1603901.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="Stock">
            </div>
            <div class="card-info">
                <h2 class="title">Sándwich</h2>
                <p class="description">Sándwich de albondigas</p>
                <div class="font-light">COP $15.000</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>

        <div class="card md:w-3/12">
            <div>
                <img class="image"
                    src="https://images.unsplash.com/photo-1574126154517-d1e0d89ef734?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"
                    alt="Stock">
            </div>
            <div class="card-info">
                <h2 class="title">Pizza</h2>
                <p class="description">Pizza napolitana</p>
                <div class="font-light">COP $24.000</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>

        <div class="card md:w-3/12">
            <div>
                <img class="image" src="https://cdn.pixabay.com/photo/2021/02/15/11/43/hot-dog-6017568_960_720.jpg"
                    alt="Stock">
            </div>
            <div class="card-info">
                <h2 class="title">Hotdog</h2>
                <p class="description">Hotdog americano</p>
                <div class="font-light">COP $9.000</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>

        <div class="card md:w-3/12">
            <div>
                <img class="image" src="https://cdn.pixabay.com/photo/2014/01/14/22/14/tacos-245241_960_720.jpg"
                    alt="Stock">
            </div>
            <div class="card-info">
                <h2 class="title">Tacos</h2>
                <p class="description">Tacos de carne</p>
                <div class="font-light">COP $16.000</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>

        <div class="card md:w-3/12">
            <div>
                <img class="image" src="https://cdn.pixabay.com/photo/2020/06/01/15/37/tortilla-5247120_960_720.jpg"
                    alt="Stock">
            </div>
            <div class="card-info">
                <h2 class="title">Burrito</h2>
                <p class="description">Burrito de carne y fríjoles</p>
                <div class="font-light">COP $11.000</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>

        <div class="card md:w-3/12">
            <div>
                <img class="image" src="https://cdn.pixabay.com/photo/2019/02/18/03/10/wings-4003652_960_720.jpg"
                    alt="Stock">
            </div>
            <div class="card-info">
                <h2 class="title">Alitas BBQ</h2>
                <p class="description">Cinco alitas BBQ</p>
                <div class="font-light">COP $13.500</div>
                <div class="font-light">Clasificación / reseñas</div>
            </div>
        </div>
    </div>


    <footer class="flex flex-wrap p-8 mt-6 bg-gray-800 text-white justify-center">
        <div class="flex justify-center items-center">
            <i class="fab fa-facebook-square text-2xl flex-1"></i><span class="place-self-center pr-8 ml-2"><a href="#"
                    target="_blank">/Just_eat</a></span>
        </div>
        <div class="flex justify-center items-center">
            <i class="fab fa-twitter-square text-2xl flex-1"></i><span class="place-self-center pr-8 ml-2"><a href="#"
                    target="_blank">@JustEat</a></span>
        </div>
        <div class="flex justify-center items-center">
            <i class="fab fa-instagram-square text-2xl flex-1"></i><span class="place-self-center pr-8 ml-2"><a href="#"
                    target="_blank">@JustEat</a></span>
        </div>
    </footer>

</body>

</html>